{
  "environment": "live",
  "debug": false,
  "Captcha": {
    "secret": "6LeKZEAUAAAAAHNB3uSrfvTIebV-kH4w77nykq8J"
  },
  "Ethereum": {
    "etherToTransfer": 15,
    "gasLimit": "0x7b0c",
    "live": {
      "rpc": "https://testnet.tomochain.com",
      "account": "0xfa6FC26F897027289017bEC8279a3b4b2F3c50D4",
      "privateKey": "xxx"
    }
  }
}
