{
  "environment": "live",
  "debug": false,
  "Captcha": {
    "secret": "xxx"
  },
  "Ethereum": {
    "etherToTransfer": 15,
    "gasLimit": "0x7b0c",
    "live": {
      "rpc": "https://rpc.testnet.tao.network",
      "account": "0x07d9f80e7d570587572bc34dafe9c3231d8264d4",
      "privateKey": "xxx"
    }
  }
}
